; Connection information
[section]
test_env_root = '/Library/WebServer/Documents/'
test_st_name = 'api.posts.venny.io/'
test_app_token = 'heroku_540b9263350866e'
test_app_name = 'Venny Labs'
test_app_env = 'TEST'
test_app_srvr = 'http://localhost/'
test_db_url = 'postgres://jmnmpyceddqxma:dce33bc6efe0df70eafef372f19f3149d3cd875eaf0251e97b5f06af5262632e@ec2-52-202-185-87.compute-1.amazonaws.com:5432/d7e5d07ob8s5ap'
test_em_key = 'heroku_540b9263350866e'
test_em_from = 'hello@venny.co'
test_em_host = 'email-test.venny.co'

[section]
live_env_root = '/Library/WebServer/Documents/'
live_st_name = 'api.posts.venny.io/'
live_app_token = 'heroku_540b9263350866e'
live_app_name = 'Venny Labs'
live_app_env = 'TEST'
live_app_srvr = 'http://localhost/'
live_db_url = 'postgres://jmnmpyceddqxma:dce33bc6efe0df70eafef372f19f3149d3cd875eaf0251e97b5f06af5262632e@ec2-52-202-185-87.compute-1.amazonaws.com:5432/d7e5d07ob8s5ap'
live_pay_secretkey = 'sk_live_mTRBViwNmba7buxiOehiBZu400QVrwfzzN'
live_db_port = '5432'
live_em_key = 'heroku_540b9263350866e'
live_em_from = 'hello@venny.co'
live_em_host = 'email-test.venny.co'