; Connection information
[section]
test_env_root = '/Library/WebServer/Documents/'
test_st_name = 'api.posts.venny.io/'
test_app_token = 'heroku_540b9263350866e'
test_app_name = 'Venny Labs'
test_app_env = 'TEST'
test_app_srvr = 'http://localhost/'
test_db_url = 'postgres://lkhtpswtoxrwup:09646763709e52e4599f121ca4115c92952b5ea336277bad2c27c1faeee0dd1e@ec2-34-193-232-231.compute-1.amazonaws.com:5432/dcri1qe78ecd7a'
test_em_key = 'heroku_540b9263350866e'
test_em_from = 'hello@venny.co'
test_em_host = 'email-test.venny.co'

[section]
live_env_root = '/Library/WebServer/Documents/'
live_st_name = 'api.posts.venny.io/'
live_app_token = 'heroku_540b9263350866e'
live_app_name = 'Venny Labs'
live_app_env = 'TEST'
live_app_srvr = 'http://localhost/'
live_db_url = 'postgres://lkhtpswtoxrwup:09646763709e52e4599f121ca4115c92952b5ea336277bad2c27c1faeee0dd1e@ec2-34-193-232-231.compute-1.amazonaws.com:5432/dcri1qe78ecd7a'
live_pay_secretkey = 'sk_live_mTRBViwNmba7buxiOehiBZu400QVrwfzzN'
live_db_port = '5432'
live_em_key = 'heroku_540b9263350866e'
live_em_from = 'hello@venny.co'
live_em_host = 'email-test.venny.co'